# Bulkywebe

./: Bulkyweb.sln  README.md
Bulky.DateAccess/: BulkyBook - Backup.DateAccess.csproj  (+1 more)
Bulkyweb/: BulkyBookweb.csproj  Program.cs  appsettings.json
Bulkyweb/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
Bulkyweb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bulkyweb/Areas/Admin/Views/Product/: Create.cshtml  Delete.text  Edit.cshtml  Index.cshtml  Upsert.cshtml
Bulkyweb/Areas/Customer/Controllers/: HomeController.cs
Bulkyweb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bulkyweb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Bulkyweb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Bulkyweb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Bulkyweb/Properties/: launchSettings.json
Bulkyweb/Views/: _ViewImports.cshtml
Bulkyweb/Views/Shared/: _Layout.cshtml  _Notfication.cshtml
Bulkyweb/wwwroot/css/: site.css
Bulkyweb/wwwroot/js/: Product.js
(+26 files in other folders)
